projects/tox4j/src/main/java/im/tox/tox4j/core/exceptions/exceptions.json (before)
["core", "", {
  "Bootstrap": {
    "NULL": ["An argument was null."],
    "BAD_HOST": [
      "The address could not be resolved to an IP address, or the IP address",
      "passed was invalid."
    ],
    "BAD_PORT": ["The port passed was invalid. The valid port range is (1, 65535)."],
    "BAD_KEY": ["The public key was of invalid length."]
  },
  "FileControl": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."],
    "NOT_PAUSED": ["A {@link ToxFileControl#RESUME} control was sent, but the file transfer is running normally."],
    "DENIED": [
      "A {@link ToxFileControl#RESUME} control was sent, but the file transfer was paused by the other",
      "party. Only the party that paused the transfer can resume it."
    ],
    "ALREADY_PAUSED": ["A {@link ToxFileControl#PAUSE} control was sent, but the file transfer was already paused."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."]
  },
  "FileSeek": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."],
    "DENIED": ["File was not in a state where it could be seeked."],
    "INVALID_POSITION": ["Seek position was invalid."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."]
  },
  "FileSendChunk": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."],
    "NOT_TRANSFERRING": [
      "File transfer was found but isn't in a transferring state: (paused, done,",
      "broken, etc...) (happens only when not called from the request chunk callback)."
    ],
    "INVALID_LENGTH": [
      "Attempted to send more or less data than requested. The requested data size is",
      "adjusted according to maximum transmission unit and the expected end of",
      "the file. Trying to send less or more than requested will return this error."
    ],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."],
    "WRONG_POSITION": ["Position parameter was wrong."]
  },
  "FileSend": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NAME_TOO_LONG": ["Filename length exceeded {@link ToxCoreConstants#MAX_FILENAME_LENGTH} bytes."],
    "TOO_MANY": [
      "Too many ongoing transfers. The maximum number of concurrent file transfers",
      "is 256 per friend per direction (sending and receiving, so 512 total)."
    ]
  },
  "FileGet": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."]
  },
  "FriendAdd": {
    "NULL": ["An argument was null."],
    "TOO_LONG": ["The length of the friend request message exceeded {@link ToxCoreConstants#MAX_FRIEND_REQUEST_LENGTH}."],
    "NO_MESSAGE": [
      "The friend request message was empty. This, and the TOO_LONG code will",
      "never be returned from {@link ToxCore#addFriendNoRequest}."
    ],
    "OWN_KEY": ["The friend address belongs to the sending client."],
    "ALREADY_SENT": [
      "A friend request has already been sent, or the address belongs to a friend",
      "that is already on the friend list. To resend a friend request, first remove",
      "the friend, and then call addFriend again."
    ],
    "BAD_CHECKSUM": ["The friend address checksum failed."],
    "SET_NEW_NOSPAM": ["The friend was already on the friend list, but the noSpam value was different."],
    "MALLOC": ["A memory allocation failed when trying to increase the friend list size."]
  },
  "FriendByPublicKey": {
    "NULL": ["An argument was null."],
    "NOT_FOUND": ["No friend with the given Public Key exists on the friend list."]
  },
  "FriendDelete": {
    "FRIEND_NOT_FOUND": ["There was no friend with the given friend number. No friends were deleted."]
  },
  "FriendGetPublicKey": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."]
  },
  "GetPort": {
    "NOT_BOUND": ["The instance was not bound to any port."]
  },
  "New": {
    "NULL": ["An argument was null."],
    "MALLOC": [
      "The function was unable to allocate enough memory to store the internal",
      "structures for the Tox object."
    ],
    "PORT_ALLOC": [
      "The function was unable to bind to a port. This may mean that all ports",
      "have already been bound, e.g. by other Tox instances, or it may mean",
      "a permission error. You may be able to gather more information from errno."
    ],
    "PROXY_BAD_TYPE": ["{@link im.tox.tox4j.core.ToxOptions#proxyType} was invalid."],
    "PROXY_BAD_HOST": [
      "{@link im.tox.tox4j.core.ToxOptions#proxyType} was valid,",
      "but the {@link im.tox.tox4j.core.ToxOptions#proxyAddress} passed had an invalid format."
    ],
    "PROXY_BAD_PORT": [
      "{@link im.tox.tox4j.core.ToxOptions#proxyType} was valid,",
      "but the {@link im.tox.tox4j.core.ToxOptions#proxyPort} was invalid."
    ],
    "PROXY_NOT_FOUND": ["The proxy address passed could not be resolved."],
    "LOAD_ENCRYPTED": ["The byte array to be loaded contained an encrypted save."],
    "LOAD_DECRYPTION_FAILED": ["An encrypted save format was found, but the key was wrong or the data was corrupt."],
    "LOAD_BAD_FORMAT": [
      "The data format was invalid. This can happen when loading data that was",
      "saved by an older version of Tox, or when the data has been corrupted.",
      "When loading from badly formatted data, some data may have been loaded,",
      "and the rest is discarded. Passing an invalid length parameter also",
      "causes this error."
    ]
  },
  "FriendCustomPacket": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "INVALID": [
      "The first byte of data was not in the specified range for the packet type.",
      "This range is 200-254 for lossy, and 160-191 for lossless packets."
    ],
    "EMPTY": ["Attempted to send an empty packet."],
    "TOO_LONG": ["Packet data length exceeded {@link ToxCoreConstants#MAX_CUSTOM_PACKET_SIZE}."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."]
  },
  "FriendSendMessage": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friend number did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."],
    "TOO_LONG": ["Message length exceeded {@link ToxCoreConstants#MAX_MESSAGE_LENGTH}."],
    "EMPTY": ["Attempted to send a zero-length message."]
  },
  "SetInfo": {
    "NULL": ["An argument was null."],
    "TOO_LONG": ["Information length exceeded maximum permissible size."]
  },
  "SetTyping": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."]
  }
}]

projects/tox4j/src/main/java/im/tox/tox4j/core/exceptions/exceptions.json (after)
["core", "", {
  "Bootstrap": {
    "NULL": ["An argument was null."],
    "BAD_HOST": [
      "The address could not be resolved to an IP address, or the IP address",
      "passed was invalid."
    ],
    "BAD_PORT": ["The port passed was invalid. The valid port range is (1, 65535)."],
    "BAD_KEY": ["The public key was of invalid length."]
  },
  "FileControl": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."],
    "NOT_PAUSED": ["A [[ToxFileControl.RESUME]] control was sent, but the file transfer is running normally."],
    "DENIED": [
      "A [[ToxFileControl.RESUME]] control was sent, but the file transfer was paused by the other",
      "party. Only the party that paused the transfer can resume it."
    ],
    "ALREADY_PAUSED": ["A [[ToxFileControl.PAUSE]] control was sent, but the file transfer was already paused."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."]
  },
  "FileSeek": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."],
    "DENIED": ["File was not in a state where it could be seeked."],
    "INVALID_POSITION": ["Seek position was invalid."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."]
  },
  "FileSendChunk": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."],
    "NOT_TRANSFERRING": [
      "File transfer was found but isn't in a transferring state: (paused, done,",
      "broken, etc...) (happens only when not called from the request chunk callback)."
    ],
    "INVALID_LENGTH": [
      "Attempted to send more or less data than requested. The requested data size is",
      "adjusted according to maximum transmission unit and the expected end of",
      "the file. Trying to send less or more than requested will return this error."
    ],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."],
    "WRONG_POSITION": ["Position parameter was wrong."]
  },
  "FileSend": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "NAME_TOO_LONG": ["Filename length exceeded [[ToxCoreConstants.MAX_FILENAME_LENGTH]] bytes."],
    "TOO_MANY": [
      "Too many ongoing transfers. The maximum number of concurrent file transfers",
      "is 256 per friend per direction (sending and receiving, so 512 total)."
    ]
  },
  "FileGet": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."]
  },
  "FriendAdd": {
    "NULL": ["An argument was null."],
    "TOO_LONG": ["The length of the friend request message exceeded [[ToxCoreConstants.MAX_FRIEND_REQUEST_LENGTH]]."],
    "NO_MESSAGE": [
      "The friend request message was empty. This, and the TOO_LONG code will",
      "never be returned from [[ToxCore.addFriendNoRequest]]."
    ],
    "OWN_KEY": ["The friend address belongs to the sending client."],
    "ALREADY_SENT": [
      "A friend request has already been sent, or the address belongs to a friend",
      "that is already on the friend list. To resend a friend request, first remove",
      "the friend, and then call addFriend again."
    ],
    "BAD_CHECKSUM": ["The friend address checksum failed."],
    "SET_NEW_NOSPAM": ["The friend was already on the friend list, but the noSpam value was different."],
    "MALLOC": ["A memory allocation failed when trying to increase the friend list size."]
  },
  "FriendByPublicKey": {
    "NULL": ["An argument was null."],
    "NOT_FOUND": ["No friend with the given Public Key exists on the friend list."]
  },
  "FriendDelete": {
    "FRIEND_NOT_FOUND": ["There was no friend with the given friend number. No friends were deleted."]
  },
  "FriendGetPublicKey": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."]
  },
  "GetPort": {
    "NOT_BOUND": ["The instance was not bound to any port."]
  },
  "New": {
    "NULL": ["An argument was null."],
    "MALLOC": [
      "The function was unable to allocate enough memory to store the internal",
      "structures for the Tox object."
    ],
    "PORT_ALLOC": [
      "The function was unable to bind to a port. This may mean that all ports",
      "have already been bound, e.g. by other Tox instances, or it may mean",
      "a permission error. You may be able to gather more information from errno."
    ],
    "PROXY_BAD_TYPE": ["[[ToxOptions.proxyType]] was invalid."],
    "PROXY_BAD_HOST": [
      "[[ToxOptions.proxyType]] was valid,",
      "but the [[ToxOptions.proxyAddress]] passed had an invalid format."
    ],
    "PROXY_BAD_PORT": [
      "[[ToxOptions.proxyType]] was valid,",
      "but the [[ToxOptions.proxyPort]] was invalid."
    ],
    "PROXY_NOT_FOUND": ["The proxy address passed could not be resolved."],
    "LOAD_ENCRYPTED": ["The byte array to be loaded contained an encrypted save."],
    "LOAD_DECRYPTION_FAILED": ["An encrypted save format was found, but the key was wrong or the data was corrupt."],
    "LOAD_BAD_FORMAT": [
      "The data format was invalid. This can happen when loading data that was",
      "saved by an older version of Tox, or when the data has been corrupted.",
      "When loading from badly formatted data, some data may have been loaded,",
      "and the rest is discarded. Passing an invalid length parameter also",
      "causes this error."
    ]
  },
  "FriendCustomPacket": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "INVALID": [
      "The first byte of data was not in the specified range for the packet type.",
      "This range is 200-254 for lossy, and 160-191 for lossless packets."
    ],
    "EMPTY": ["Attempted to send an empty packet."],
    "TOO_LONG": ["Packet data length exceeded [[ToxCoreConstants.MAX_CUSTOM_PACKET_SIZE]]."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."]
  },
  "FriendSendMessage": {
    "NULL": ["An argument was null."],
    "FRIEND_NOT_FOUND": ["The friend number did not designate a valid friend."],
    "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
    "SENDQ": ["An allocation error occurred while increasing the send queue size."],
    "TOO_LONG": ["Message length exceeded [[ToxCoreConstants.MAX_MESSAGE_LENGTH]]."],
    "EMPTY": ["Attempted to send a zero-length message."]
  },
  "SetInfo": {
    "NULL": ["An argument was null."],
    "TOO_LONG": ["Information length exceeded maximum permissible size."]
  },
  "SetTyping": {
    "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."]
  }
}]

projects/tox4j/src/main/java/im/tox/tox4j/core/exceptions/exceptions.json (diff)
@@ -12,12 +12,12 @@
     "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
     "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
     "NOT_FOUND": ["No file transfer with the given file number was found for the given friend."],
-    "NOT_PAUSED": ["A {@link ToxFileControl#RESUME} control was sent, but the file transfer is running normally."],
+    "NOT_PAUSED": ["A [[ToxFileControl.RESUME]] control was sent, but the file transfer is running normally."],
     "DENIED": [
-      "A {@link ToxFileControl#RESUME} control was sent, but the file transfer was paused by the other",
+      "A [[ToxFileControl.RESUME]] control was sent, but the file transfer was paused by the other",
       "party. Only the party that paused the transfer can resume it."
     ],
-    "ALREADY_PAUSED": ["A {@link ToxFileControl#PAUSE} control was sent, but the file transfer was already paused."],
+    "ALREADY_PAUSED": ["A [[ToxFileControl.PAUSE]] control was sent, but the file transfer was already paused."],
     "SENDQ": ["An allocation error occurred while increasing the send queue size."]
   },
   "FileSeek": {
@@ -49,7 +49,7 @@
     "NULL": ["An argument was null."],
     "FRIEND_NOT_FOUND": ["The friendNumber passed did not designate a valid friend."],
     "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
-    "NAME_TOO_LONG": ["Filename length exceeded {@link ToxCoreConstants#MAX_FILENAME_LENGTH} bytes."],
+    "NAME_TOO_LONG": ["Filename length exceeded [[ToxCoreConstants.MAX_FILENAME_LENGTH]] bytes."],
     "TOO_MANY": [
       "Too many ongoing transfers. The maximum number of concurrent file transfers",
       "is 256 per friend per direction (sending and receiving, so 512 total)."
@@ -62,10 +62,10 @@
   },
   "FriendAdd": {
     "NULL": ["An argument was null."],
-    "TOO_LONG": ["The length of the friend request message exceeded {@link ToxCoreConstants#MAX_FRIEND_REQUEST_LENGTH}."],
+    "TOO_LONG": ["The length of the friend request message exceeded [[ToxCoreConstants.MAX_FRIEND_REQUEST_LENGTH]]."],
     "NO_MESSAGE": [
       "The friend request message was empty. This, and the TOO_LONG code will",
-      "never be returned from {@link ToxCore#addFriendNoRequest}."
+      "never be returned from [[ToxCore.addFriendNoRequest]]."
     ],
     "OWN_KEY": ["The friend address belongs to the sending client."],
     "ALREADY_SENT": [
@@ -101,14 +101,14 @@
       "have already been bound, e.g. by other Tox instances, or it may mean",
       "a permission error. You may be able to gather more information from errno."
     ],
-    "PROXY_BAD_TYPE": ["{@link im.tox.tox4j.core.ToxOptions#proxyType} was invalid."],
+    "PROXY_BAD_TYPE": ["[[ToxOptions.proxyType]] was invalid."],
     "PROXY_BAD_HOST": [
-      "{@link im.tox.tox4j.core.ToxOptions#proxyType} was valid,",
-      "but the {@link im.tox.tox4j.core.ToxOptions#proxyAddress} passed had an invalid format."
+      "[[ToxOptions.proxyType]] was valid,",
+      "but the [[ToxOptions.proxyAddress]] passed had an invalid format."
     ],
     "PROXY_BAD_PORT": [
-      "{@link im.tox.tox4j.core.ToxOptions#proxyType} was valid,",
-      "but the {@link im.tox.tox4j.core.ToxOptions#proxyPort} was invalid."
+      "[[ToxOptions.proxyType]] was valid,",
+      "but the [[ToxOptions.proxyPort]] was invalid."
     ],
     "PROXY_NOT_FOUND": ["The proxy address passed could not be resolved."],
     "LOAD_ENCRYPTED": ["The byte array to be loaded contained an encrypted save."],
@@ -130,7 +130,7 @@
       "This range is 200-254 for lossy, and 160-191 for lossless packets."
     ],
     "EMPTY": ["Attempted to send an empty packet."],
-    "TOO_LONG": ["Packet data length exceeded {@link ToxCoreConstants#MAX_CUSTOM_PACKET_SIZE}."],
+    "TOO_LONG": ["Packet data length exceeded [[ToxCoreConstants.MAX_CUSTOM_PACKET_SIZE]]."],
     "SENDQ": ["An allocation error occurred while increasing the send queue size."]
   },
   "FriendSendMessage": {
@@ -138,7 +138,7 @@
     "FRIEND_NOT_FOUND": ["The friend number did not designate a valid friend."],
     "FRIEND_NOT_CONNECTED": ["This client is currently not connected to the friend."],
     "SENDQ": ["An allocation error occurred while increasing the send queue size."],
-    "TOO_LONG": ["Message length exceeded {@link ToxCoreConstants#MAX_MESSAGE_LENGTH}."],
+    "TOO_LONG": ["Message length exceeded [[ToxCoreConstants.MAX_MESSAGE_LENGTH]]."],
     "EMPTY": ["Attempted to send a zero-length message."]
   },
   "SetInfo": {
